<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalFinishActivity">

    <TextView
        android:id="@+id/resultCartoonView"
        android:layout_width="395dp"
        android:layout_height="204dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/retryCartoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Try quiz again"
        app:layout_constraintEnd_toEndOf="@+id/resultCartoonView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/resultCartoonView"
        app:layout_constraintTop_toBottomOf="@+id/resultCartoonView" />

    <Button
        android:id="@+id/newAnimalQuiz"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Animal quiz"
        app:layout_constraintEnd_toEndOf="@+id/retryCartoon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/retryCartoon"
        app:layout_constraintTop_toBottomOf="@+id/retryCartoon" />

    <ImageView
        android:id="@+id/logOffCartoon"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/newAnimalQuiz"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/newAnimalQuiz"
        app:layout_constraintTop_toBottomOf="@+id/newAnimalQuiz"
        app:srcCompat="@drawable/logoff" />
</androidx.constraintlayout.widget.ConstraintLayout>