<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalQuestionActivity">

    <TextView
        android:id="@+id/numberQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Question 1"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="255dp"
        android:layout_height="283dp"
        app:layout_constraintEnd_toEndOf="@+id/numberQuestion"
        app:layout_constraintStart_toStartOf="@+id/numberQuestion"
        app:layout_constraintTop_toBottomOf="@+id/numberQuestion"
        app:srcCompat="@drawable/animals" />

    <EditText
        android:id="@+id/animalAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestion"
        app:layout_constraintStart_toStartOf="@+id/imageQuestion"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <ImageView
        android:id="@+id/backButtonAnimal"
        android:layout_width="62dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/nextButtonAnimal"
        android:layout_width="62dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/next_button" />

    <ImageView
        android:id="@+id/submitButtonAnimal"
        android:layout_width="150dp"
        android:layout_height="101dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/animalAnswer"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/animalAnswer"
        app:layout_constraintTop_toBottomOf="@+id/animalAnswer"
        app:srcCompat="@drawable/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>